[gd_scene format=3 uid="uid://b0nas1ldn4vr1"]

[ext_resource type="Texture2D" uid="uid://y3nt8bd1qu7" path="res://assets/grass.png" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://byi5hetqb68sh" path="res://froggie.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bi1j2asx0g1h5" path="res://clod.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://ppy7ftg1wjw4" path="res://pause_menu.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b5qk0dhbmm8ii" path="res://spray.tscn" id="5_lquwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(1266, 173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(82, 698)

[node name="main" type="Node2D" unique_id=285436516]

[node name="ColorRect" type="ColorRect" parent="." unique_id=544025855]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.8156863, 0.8901961, 0.8627451, 1)

[node name="grass" type="Sprite2D" parent="." unique_id=453004577]
position = Vector2(577, 282)
scale = Vector2(0.4987437, 0.49280575)
texture = ExtResource("1_0xm2m")

[node name="froggie" parent="." unique_id=1543787180 instance=ExtResource("2_0xm2m")]
position = Vector2(379, 86)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=926245404]

[node name="bottom" type="CollisionShape2D" parent="StaticBody2D" unique_id=2018902872]
position = Vector2(565, 651.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="left" type="CollisionShape2D" parent="StaticBody2D" unique_id=1220481677]
position = Vector2(-41, 347)
shape = SubResource("RectangleShape2D_h2yge")

[node name="right" type="CollisionShape2D" parent="StaticBody2D" unique_id=1235081700]
position = Vector2(1193, 349)
shape = SubResource("RectangleShape2D_h2yge")

[node name="Clod" parent="." unique_id=1508026578 instance=ExtResource("3_h2yge")]
position = Vector2(947, 85)

[node name="Clod2" parent="." unique_id=947004586 instance=ExtResource("3_h2yge")]
position = Vector2(40, 44)

[node name="Clod3" parent="." unique_id=1866794461 instance=ExtResource("3_h2yge")]
position = Vector2(-92, 68)

[node name="Clod4" parent="." unique_id=287459927 instance=ExtResource("3_h2yge")]
position = Vector2(583, 38)

[node name="spray" parent="." unique_id=755502757 instance=ExtResource("5_lquwl")]
offset_left = 1008.0
offset_top = 128.0
offset_right = 1008.0
offset_bottom = 128.0
scale = Vector2(0.3130733, 0.3130733)

[node name="pause menu" parent="." unique_id=257082097 instance=ExtResource("4_1bvp3")]
visible = false
